# nativetask

./: .gitignore  INSTALL  License_dependances.md  README.md  TODOS.md  build.xml  installation_guide.txt  pom.xml
core/: pom.xml
core/src/: CMakeLists.txt
core/src/main/java/org/apache/hadoop/mapred/nativetask/: CommandDispatcher.java  Constants.java  DataReceiver.java  HadoopPlatform.java  ICombineHandler.java  NativeDataSource.java  NativeDataTarget.java  NativeMapOutputCollectorDelegator.java  Platform.java  Platforms.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/buffer/: ByteBufferDataWriter.java  DirectBufferPool.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/handlers/: BufferPuller.java  BufferPushee.java  BufferPusher.java  IDataLoader.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/serde/: IKVSerializer.java  INativeSerializer.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/serde/hbase/: ImmutableBytesWritableSerializer.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/serde/mahout/: GramKeySerializer.java  GramSerializer.java  SplitPartitionedWritableSerializer.java  VarIntWritableSerializer.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/serde/pig/: NullableBigDecimalWritableSerializer.java  NullableBigIntegerWritableSerializer.java  NullableDoubleWritableSerializer.java  NullableIntWritableSerializer.java  NullableLongWritableSerializer.java  NullableWritableSerializer.java
core/src/main/java/org/apache/hadoop/mapred/nativetask/util/: BytesUtil.java  NativeTaskOutput.java
core/src/main/native/: Makefile.am  Makefile.in  build  build.sh  configure.ac
core/src/main/native/src/util/: MahoutUtils.h  PigUtils.cc  WritableUtils.cc  WritableUtils.h
core/src/test/java/org/apache/hadoop/mapred/nativetask/utils/: TestBytesUtil.java
core/src/test/java/system/: build.xml
core/src/test/java/system/function/org/apache/hadoop/mapred/nativetask/kvtest/: TestInputFile.java
core/src/test/java/system/function/org/apache/hadoop/mapred/nativetask/testutil/: BytesFactory.java  EnforceNativeOutputCollectorDelegator.java  TestConstants.java
core/src/test/resources/: kvtest-conf.xml  kvtest-pig-conf.xml
docs/: hadoop1.0.3-nativetask deployment.md  how_to_develop_customized_mapper_reducer_in_native_task.md  how_to_enable_native_output_collector.md  how_to_support_custom_map_output_key_type.md  how_to_test_facebook_collector.md  how_to_test_native_output_collector.md  steps_to_test_native_output_collector.md
patch/: hadoop-1.patch  hadoop-2.patch  nativetask-branch-1.patch  pig.patch
patch/hadoop1.03_with_native_task_patched/: .classpath  .gitignore  .project  Steps to test native task.md  build.xml  how_to_use_this_to_test_native_task.md
patch/hadoop1.03_with_native_task_patched/conf/: test-kv-conf.xml  test-kv-normal-conf.xml
patch/hadoop1.03_with_native_task_patched/scenariotest/: README.md  build.xml  native_task_test_report.md
patch/hadoop1.03_with_native_task_patched/scenariotest/conf/: common_conf.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  kvtest-conf.xml  mapred-site.xml  test-combiner-conf.xml  test-compress-conf.xml  test-kv-conf.xml
patch/hadoop1.03_with_native_task_patched/scenariotest/conf/compress_conf/: test-compress-conf.xml
patch/hadoop1.03_with_native_task_patched/scenariotest/conf/kvtest_conf/: combiner_reduce.xml.tmp  kvtest-conf.xml
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/: NATIVECONF.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/combinertest/: CombinerJobFactory.java  CombinerTest.java  WordCount.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/compresstest/: CompressMapper.java  CompressTest.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/kvtest/: BooleanKeyMapper.java  BytesToAllTypes.java  DoubleKeyMapper.java  FloatKeyMapper.java  GenTestFile.java  IntKeyMapper.java  KVJob.java  KVMappers.java  KVTest.java  ResultCertification.java  ResultVerifier.java  TestFile.java  TextKeyMapper.java  VIntKeyMapper.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/testframe/util/: BytesUtil.java  ResultVerifier.java  ScenarioConfiguration.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/stress/org/apache/hadoop/mapred/nativetask/cpu/: WordCountTest.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/stress/org/apache/hadoop/mapred/nativetask/disk/: TerasortTest.java
patch/hadoop1.03_with_native_task_patched/scenariotest/testcases/stress/org/apache/hadoop/mapred/nativetask/mem/: TerasortTest.java
patch/hadoop1.03_with_native_task_patched/src/contrib/: build-contrib.xml  build.xml
scenariotest/: README.md  build.xml  native_task_test_design.md  testconf.xml
scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/: NATIVECONF.java
scenariotest/testcases/function/src/main/java/org/apache/hadoop/mapred/nativetask/kvtest/: ByteKeyMapper.java  BytesKeyMapper.java  DoubleKeyMapper.java  FloatKeyMapper.java  KVTest.java  KVtest.java  LongKeyMapper.java  VLongKeyMapper.java
scenariotest/testcases/stress/org/apache/hadoop/mapred/nativetask/cpu/: WordCountTest.java
sdk/example/CustomModule/: build.xml
src/: CMakeLists.txt
src/main/native/: .cproject  .project  Makefile.am  Makefile.in  build.sh  configure  java  quickbuild-linux.sh
src/main/native/examples/: Streaming.cc
src/main/native/src/: FileSystem.cc  MapOutputSpec.cc  NativeObjectFactory.cc  NativeTask.h  mempool.h
src/main/native/test/: TestBuffer.cc  TestCompressions.cc  TestIFile.cc  TestInputSplit.cc  TestMain.cc  TestSort.cc  (+1 more)
src/test/resources/: test-bzip2-compress-conf.xml  test-default-compress-conf.xml
(+310 files in other folders)
