<?xml version="1.0" encoding="UTF-8"?>
<project name="nativetask auto-test" default="compile">
	<!-- home -->
	<property name="hadoop.home" value="/home/hadoop/workspace/nativetask/patch/hadoop1.03_with_native_task_patched" />
	<property name="hbase.home" value="" />
	<property name="hive.home" value="" />
	<property name="scenariotest.home" value="${hadoop.home}/scenariotest" />

	<!-- build property -->
	<property name="testsrc.dir" value="testcases" />
	<property name="testbuild.dir" value="build" />
	<property name="testclasses.dir" value="${testbuild.dir}/classes" />

	<!-- lib property -->
	<property name="hadoop.lib.dir" value="${hadoop.home}/lib" />
	<property name="hadoop.build.dir" value="${hadoop.home}/build" />
	<property name="scenariotest.lib.dir" value="${scenariotest.home}/lib" />

	<!-- report property -->
	<property name="report.dir" value="report" />

	<!-- path -->
	<path id="compilelib">
		<fileset dir="${hadoop.build.dir}" includes="*.jar" />
		<fileset dir="${hadoop.lib.dir}" includes="*.jar" excludes="junit-4.5.jar" />
		<fileset dir="${scenariotest.lib.dir}" includes="*.jar" />
	</path>
	<path id="hadoop.conf.path">
		<pathelement path="${hadoop.home}/conf" />
	</path>
	<path id="scenariotest.kvtest.conf.path">
		<pathelement path="${scenariotest.home}/conf/kvtest_conf" />
	</path>
	<path id="scenariotest.compress.conf.path">
		<pathelement path="${scenariotest.home}/conf/compress_conf" />
	</path>
	<path id="test.run.path">
		<pathelement path="${testbuild.dir}/nativetest.jar" />
		<path refid="compilelib" />
	</path>

	<!-- condition -->
	<!-- kvtest.mode.local, setted as scenariotest.conf.path
	<condition property="kvtest.mode.local">
		<istrue value="false" />
	</condition>
	-->
	<!-- local or cluster conf , it should be set, before running-->
	<!-- you should choose one as bellow two choices -->

	<path id="env.conf.path">
		<pathelement location="${scenariotest.home}/conf" />
	</path>

	<!--
	<path id="env.conf.path">
		<pathelement location="${hadoop.home}/conf" />
	</path>
	-->
	<condition property="kvtest.mode.compress">
		<istrue value="true" />
	</condition>

	<!-- target : init ,compile -->
	<!-- testkv -->
	<!-- testAll ,report-->
	<target name="init">
		<delete dir="${testbuild.dir}" />
		<delete dir="${report.dir}" />
		<mkdir dir="${testbuild.dir}" />
		<mkdir dir="${testclasses.dir}" />
		<mkdir dir="${report.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" classpathref="compilelib" />
		<jar destfile="${testbuild.dir}/nativetest.jar">
			<fileset dir="${testclasses.dir}" />
		</jar>
		<echo message="${java.library.path}" />
	</target>
	<target name="testKVwithCompress" depends="compile" if="kvtest.mode.compress">
		<junit printsummary="yes" showoutput="true" fork="yes">
			<classpath>
				<path refid="scenariotest.kvtest.conf.path" />
				<path refid="env.conf.path" />
				<path refid="scenariotest.compress.conf.path" />
				<path refid="test.run.path" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/kvtest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testKVwithoutCompress" depends="compile" unless="kvtest.mode.compress">
		<junit printsummary="yes" showoutput="true" fork="yes">
			<classpath>
				<path refid="scenariotest.kvtest.conf.path" />
				<path refid="env.conf.path" />
				<path refid="test.run.path" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/kvtest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testWordCountWithCombiner" depends="compile">
		<junit printsummary="yes" showoutput="true" fork="yes">
			<classpath>
				<path refid="env.conf.path" />
				<path refid="test.run.path" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/combinertest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testKV" depends="testKVwithoutCompress,testKVwithCompress" />
	<target name="testAll" depends="testKV,testWordCountWithCombiner" />
	<target name="reportAll" depends="testAll">
		<delete dir="${report.dir}/html" />
		<mkdir dir="${report.dir}/html" />
		<junitreport todir="${report.dir}/html">
			<fileset dir="${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
	<target name="report">
		<delete dir="${report.dir}/html" />
		<mkdir dir="${report.dir}/html" />
		<junitreport todir="${report.dir}/html">
			<fileset dir="${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
</project>
