<?xml version="1.0" encoding="UTF-8"?>
<project name="nativetask auto-test" default="compile">
	<property name="hadoop.home" value="/home/hadoop/workspace/nativetask/patch/hadoop1.03_with_native_task_patched" />
	<property name="testsrc.dir" value="testcases" />
	<property name="testbuild.dir" value="build" />
	<property name="testclasses.dir" value="${testbuild.dir}/classes" />
	<property name="hadoopbuild.dir" value="../build" />
	<property name="report.dir" value="report" />
	<property name="java.library.path" value="../lib"/>
	<path id="hadoop.lib.classpath">
		<!--fileset dir="${hbase.home}/lib">
			<include name="**/*.jar" />
		</fileset-->
		<!--fileset dir="${hbase.home}/">
			<include name="*.jar" />
		</fileset-->
	</path>

	<path id="hadoop.conf.classpath">
		<pathelement path="${hadoop.home}/conf" />
	</path>
	<path id="nativetask.test.conf.classpath">
			<pathelement path="./conf" />
		</path>
	<path id="dependlib">

		<fileset dir="${hadoopbuild.dir}" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="../lib" includes="*.jar" />
	</path>
	<target name="init">
		<delete dir="${testbuild.dir}" />
		<delete dir="${report.dir}" />
		<mkdir dir="${testbuild.dir}" />
		<mkdir dir="${testclasses.dir}" />
		<mkdir dir="${report.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" classpathref="dependlib">

		</javac>
		<jar destfile="${testbuild.dir}/nativetest.jar">
			<fileset dir="${testclasses.dir}" />
		</jar>

	</target>
	<target name="testKV" depends="compile">
		<property name="a" refid="nativetask.test.conf.classpath" />
		<echo>${a}</echo>
		<junit printsummary="yes"  showoutput="true" fork="yes">
			<classpath>
				<pathelement location="${testbuild.dir}/nativetest.jar" />
				<path refid="dependlib" />
				<path refid="hadoop.lib.classpath" />
				<path refid="hadoop.conf.classpath" />
				<path refid="nativetask.test.conf.classpath" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/kvtest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testCompress" depends="compile">
		<property name="a" refid="hadoop.conf.classpath" />
		<echo>${a}</echo>
		<junit printsummary="yes" showoutput="true" fork="yes">
			<classpath>
				<pathelement location="${testbuild.dir}/nativetest.jar" />
				<path refid="dependlib" />
				<path refid="hadoop.lib.classpath" />
				<path refid="hadoop.conf.classpath" />
				<path refid="nativetask.test.conf.classpath" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/compresstest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testCombiner" depends="compile">
		<property name="a" refid="hadoop.conf.classpath" />
		<echo>${a}</echo>
		<junit printsummary="yes"  showoutput="true" fork="yes">
			<classpath>
				<pathelement location="${testbuild.dir}/nativetest.jar" />
				<path refid="dependlib" />
				<path refid="hadoop.lib.classpath" />
				<path refid="hadoop.conf.classpath" />
				<path refid="nativetask.test.conf.classpath" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
			</classpath>
			<sysproperty key="java.library.path" value="../lib"/>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/combinertest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testStress" >
		<junit printsummary="yes"  showoutput="true" fork="yes">
			<classpath>
				<pathelement location="${testbuild.dir}/nativetest.jar" />
				<path refid="dependlib" />
				<path refid="hadoop.lib.classpath" />
				<path refid="hadoop.conf.classpath" />
				<path refid="nativetask.test.conf.classpath" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${testclasses.dir}" includes="**/mem/*Test.class" />
				<fileset dir="${testclasses.dir}" includes="**/cpu/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	<target name="testAll" depends="testKV,testStress,testCompress">
	</target>
	<target name="report">
		<delete dir="${report.dir}/html" />
		<mkdir dir="${report.dir}/html" />
		<junitreport todir="${report.dir}/html">
			<fileset dir="${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
	<target name="reportAfterTest" depends="testAll">
		<delete dir="${report.dir}/html" />
		<mkdir dir="${report.dir}/html" />
		<junitreport todir="${report.dir}/html">
			<fileset dir="${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
</project>
