<?xml version="1.0"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
  may not use this file except in compliance with the License. You may obtain 
  a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. 
  See accompanying LICENSE file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hadoop-project-dist</artifactId>
    <groupId>org.apache.hadoop</groupId>
    <version>2.2.0</version>
    <relativePath>../../../hadoop-project-dist</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-mapreduce-client-nativetask</artifactId>
  <version>2.2.0</version>
  <name>hadoop-mapreduce-client-nativetask</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.2.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.apache.hadoop.test.TimedOutTestsListener</value>
            </property>
          </properties>
          <includes>
            <include>**/TestTaskContext.java</include>
            <include>**/buffer/Test*.java</include>
            <include>**/handlers/Test*.java</include>
            <include>**/serde/Test*.java</include>
            <include>**/combinertest/*Test.java</include>
            <include>**/compresstest/*Test.java</include>
            <include>**/nonsorttest/*Test.java</include>
            <include>**/kvtest/*Test.java</include>
          </includes> 
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/../hadoop-mapreduce-client-common/target/classes</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <snappy.prefix></snappy.prefix>
        <snappy.lib></snappy.lib>
        <snappy.include></snappy.include>
        <require.snappy>false</require.snappy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-os</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireOS>
                      <family>mac</family>
                      <family>unix</family>
                      <message>native build only supported on Mac or
                        Unix</message>
                    </requireOS>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
							  <phase>compile</phase>
								<goals>
								  <goal>javah</goal>
								</goals>
								<configuration>																																																																												    <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
									<javahClassNames>
										<javaClassName>org.apache.hadoop.mapred.nativetask.NativeBatchProcessor</javaClassName>
										<javaClassName>org.apache.hadoop.mapred.nativetask.NativeRuntime</javaClassName>
									</javahClassNames>
									<javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
								</configuration>
						  </execution>
					  </executions>
					</plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make</id>
                <phase>compile</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
         <!--           <exec executable="sh" dir="${basedir}/src/main/native"
                      failonerror="true">
                      <arg value="${basedir}/src/main/native/build.sh" />
                      <arg value="all" />
                    </exec>-->
                    <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
											<arg line="${basedir}/src/ -DGENERATED_JAVAH=${project.build.directory}/native/javah -DJVM_ARCH_DATA_MODEL=${sun.arch.data.model} -DREQUIRE_SNAPPY=${require.snappy} -DCUSTOM_SNAPPY_PREFIX=${snappy.prefix} -DCUSTOM_SNAPPY_LIB=${snappy.lib} -DCUSTOM_SNAPPY_INCLUDE=${snappy.include}"/>
                    </exec>
                    <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                      <arg line="VERBOSE=1"/>
                    </exec>
                    <!-- The second make is a workaround for HADOOP-9215.  It can
                         be removed when version 2.6 of cmake is no longer supported . -->
                    <exec executable="make" dir="${project.build.directory}/native" failonerror="true"></exec>
										<!-- <copy toDir="${project.build.directory}/native/target/usr/local/lib" overwrite="true">
                      <fileset dir="${basedir}/src/main/native/.libs">
                        <exclude name="**/*.o"/>
                        <exclude name="nttest"/>
                      </fileset>
                    </copy>
                    <copy todir="${project.build.directory}/${project.artifactId}-${project.version}/lib/native/sdk/" overwrite="true">
                    	<fileset dir="${basedir}/src/main/native/.libs">
                    	  <exclude name="**/*.o"/>
                    	  <exclude name="nttest"/>
                    	</fileset>
                    	<fileset file="${basedir}/src/main/native/src/NativeTask.h" />
										</copy> -->
     			  </target>
                </configuration>
              </execution>
              <execution>
                <id>native_tests</id>
                <phase>test</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <exec executable="sh" failonerror="true" dir="${project.build.directory}/native">
                      <arg value="-c"/>
                      <arg value="[ x$SKIPTESTS = xtrue ] || ${project.build.directory}/native/nttest"/>
                      <env key="SKIPTESTS" value="${skipTests}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
							<!--  <execution>
                <id>make-clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec executable="sh" dir="${basedir}/src/main/native"
                      failonerror="true">
                      <arg value="${basedir}/src/main/native/build.sh" />
                      <arg value="clean" />
                    </exec>
                  </target>
                </configuration>
							</execution> -->
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
