<?xml version="1.0" encoding="UTF-8"?>
<project name="nativetask-systemtest" default="">

	<property name="report.dir" value="report" />
        
        <property name="snappy.dir" value="/usr/lib" />
	<property name="hadoop.home" value="${hadoop.home}" />
	<property name="hadoop.jar.dir" value="${hadoop.home}/build" />
	<property name="hadoop.lib.dir" value="${hadoop.home}/lib" />
	<property name="native.lib.dir" value="${hadoop.home}/build/native/Linux-amd64-64/lib/:${hadoop.home}/lib/native/Linux-amd64-64/:${snappy.dir}" />


	<condition property="kvtest.mode.compress">
		<istrue value="true" />
	</condition>

	<target name="init">
		<delete dir="${report.dir}" />
		<mkdir dir="${report.dir}" />
		<mkdir dir="lib" />
	</target>

	<path id="classpath">
		<pathelement path="${basedir}/conf" />
		<pathelement path="${hadoop.home}/conf" />
		<fileset dir="${basedir}" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="${hadoop.jar.dir}" includes="*.jar" />
		<fileset dir="${hadoop.lib.dir}" includes="*.jar" excludes="junit*.jar" />

		<fileset dir="${hadoop.jar.dir}/contrib/nativetask">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="testKV" depends="init">
		<junit printsummary="yes" showoutput="true" fork="true" dir="${basedir}">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<sysproperty key="java.library.path" value="${native.lib.dir}" />
			

			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="classes" includes="**/kvtest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>

	<target name="testCompress" depends="init" if="kvtest.mode.compress">
		<junit printsummary="yes" showoutput="true" fork="yes" dir="${basedir}">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<sysproperty key="java.library.path" value="${native.lib.dir}" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="classes" includes="**/compresstest/*Test.class" />
			</batchtest>
		</junit>
		<echo message="For detail report, check folder ${report.dir}" />
	</target>
	
	<target name="testWordCountWithCombiner" depends="init">
			<junit printsummary="yes" showoutput="true" fork="yes" dir="${basedir}">
				<classpath>
					<path refid="classpath" />
				</classpath>
				<sysproperty key="java.library.path" value="${native.lib.dir}" />
				<formatter type="xml" />
				<batchtest fork="yes" todir="${report.dir}">
					<fileset dir="classes" includes="**/combinertest/*Test.class" />
				</batchtest>
			</junit>
			<echo message="For detail report, check folder ${report.dir}" />
		</target>
	
	<target name="testNonSort" depends="init">
				<junit printsummary="yes" showoutput="true" fork="yes" dir="${basedir}">
					<classpath>
						<path refid="classpath" />
					</classpath>
					<sysproperty key="java.library.path" value="${native.lib.dir}" />
					<formatter type="xml" />
					<batchtest fork="yes" todir="${report.dir}">
						<fileset dir="classes" includes="**/nonsorttest/*Test.class" />
					</batchtest>
				</junit>
				<echo message="For detail report, check folder ${report.dir}" />
			</target>
	
	<target name="report">
		<delete dir="${report.dir}/html" />
		<mkdir dir="${report.dir}/html" />
		<junitreport todir="${report.dir}/html">
			<fileset dir="${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>

	<target name="test" depends="testKV,report">
	</target>

</project>
