<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="CustomModule" default="jar">

<property name="name" value="CustomModule"/>
<property name="src.dir"  location="${basedir}/src"/>
<property name="build.dir" location="build" />
<property name="build.classes" location="${build.dir}/classes"/>
<property name="build.encoding" value="ISO-8859-1"/>
<property name="javac.debug" value="on"/>
<property name="hadoop.root" location="/usr/lib/hadoop"/>
<property name="hbase.root" location="/usr/lib/hbase"/>

  <fileset id="hbase.jars" dir="/usr/lib/hbase" includes="*.jar"/> 

  <path id="contrib-classpath">
    <pathelement location="${build.classes}"/>
    <fileset refid="hbase.jars"/>
    <fileset dir="${hadoop.root}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${hadoop.root}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <echo message="contrib: ${name}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <echo message="contrib: ${name}"/>
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir}/main/java"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}">
     <classpath refid="contrib-classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar
      jarfile="${build.dir}/${name}.jar"
      basedir="${build.classes}"      
    />
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target> 
</project>
